This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking iovio.com (be patient).....done


Server Software:        Apache/2.4.29
Server Hostname:        iovio.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
Server Temp Key:        X25519 253 bits
TLS Server Name:        iovio.com

Document Path:          /
Document Length:        660921 bytes

Concurrency Level:      3
Time taken for tests:   43.602 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      33081600 bytes
HTML transferred:       33046050 bytes
Requests per second:    1.15 [#/sec] (mean)
Time per request:       2616.102 [ms] (mean)
Time per request:       872.034 [ms] (mean, across all concurrent requests)
Transfer rate:          740.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       60  102  45.5     85     225
Processing:   920 2457 540.4   2561    3289
Waiting:      603 1499 316.8   1583    1883
Total:        990 2559 527.1   2662    3385

Percentage of the requests served within a certain time (ms)
  50%   2662
  66%   2772
  75%   2893
  80%   2982
  90%   3238
  95%   3333
  98%   3385
  99%   3385
 100%   3385 (longest request)
