This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking iovio.com (be patient)...^Z
[1]+  Stopped                 ab -n 10 -c 2 https://iovio.com/
lubuntu@lubuntu:~$ ab -n 10 -c 2 -g out.data https://iovio.com/
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking iovio.com (be patient).....done


Server Software:        Apache/2.4.29
Server Hostname:        iovio.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
Server Temp Key:        X25519 253 bits
TLS Server Name:        iovio.com

Document Path:          /
Document Length:        660921 bytes

Concurrency Level:      2
Time taken for tests:   6.530 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      6616320 bytes
HTML transferred:       6609210 bytes
Requests per second:    1.53 [#/sec] (mean)
Time per request:       1306.032 [ms] (mean)
Time per request:       653.016 [ms] (mean, across all concurrent requests)
Transfer rate:          989.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       54   74  30.3     66     156
Processing:   972 1112  70.9   1121    1214
Waiting:      654  800  73.5    812     904
Total:       1037 1186  79.8   1194    1294

Percentage of the requests served within a certain time (ms)
  50%   1194
  66%   1205
  75%   1259
  80%   1269
  90%   1294
  95%   1294
  98%   1294
  99%   1294
 100%   1294 (longest request)
